<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Ваш рацион питания"
            android:textColor="#E91E63"
            android:textSize="26sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/br" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Первый приём пищи"
            android:textColor="#E91E63"
            android:textSize="19sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/pp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Банан"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/p1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/pp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Творог 1.8%"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/p2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"/>
            </TableRow>

        </TableLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/br" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Второй приём пищи"
            android:textColor="#E91E63"
            android:textSize="19sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/pp3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Овсяная крупа"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/p3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/pp4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Бутерброд с маслом \nи сыром"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/p4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/pp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Листовой чай \n+1 ч.л. сахара"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/p5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"/>
            </TableRow>
        </TableLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/br" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Третий приём пищи"
            android:textColor="#E91E63"
            android:textSize="19sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/pp6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Гречиха(гречка)"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/p6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/pp7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Куриная грудка \nварёная"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/p7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/pp8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Салат зелёный \nс огурцами"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/p8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"/>
            </TableRow>

        </TableLayout>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/br" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Четвёртый приём пищи"
            android:textColor="#E91E63"
            android:textSize="19sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/pp9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Яйцо куриное \n(вареное вкрутую)"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/p9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/pp10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Яблоко зелёное"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/p10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"/>
            </TableRow>

        </TableLayout>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/br" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Пятый приём пищи"
            android:textColor="#E91E63"
            android:textSize="19sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/pp11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Горбуша отварная"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/p11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/pp12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Салат руккола \nс помидорами"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/p12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"/>
            </TableRow>

        </TableLayout>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/br" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Шестой приём пищи"
            android:textColor="#E91E63"
            android:textSize="19sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/pp13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Йогурт питьевой"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/p13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"/>
            </TableRow>

        </TableLayout>
    </LinearLayout>
</ScrollView>